3.

?- append(X,X,Y).
X = Y, Y = [] ;
X = [_G1745],
Y = [_G1745, _G1745] ;
X = [_G1745, _G1751],
Y = [_G1745, _G1751, _G1745, _G1751] ;
X = [_G1745, _G1751, _G1757],
Y = [_G1745, _G1751, _G1757, _G1745, _G1751, _G1757] 
Unknown action: \ (h for help)
Action? .

?- select(X,[a,b,c,d],[a,c,d]).
X = b ;
false.

?- append([a,b,c],X,[a,b,c,d,e]).
X = [d, e].


4. 

even([]).
even(X):-
	select(_,X,T),
	select(_,T,L),
	even(L).

palindrom(X):-
	reverse(X,X).
	
singleton([_]).


5.

singleton([_]).


head(H,[H|_]).


last([X],X).

last([_|T],H):-
	last(T,H).


tail(T,[_|T]).


init([_],[]).

init([H|T],[H|P]):-
	init(T,P).
	

prefix([],_).

prefix([H|P],[H|T]):-
	prefix(P,T).


suffix(X,X).

suffix([_|P],T):-
	suffix(P,T).


7.

perm([],[]).

perm(L,[K|T]):-
	select(K,L,W),
	perm(W,T).
